= MailUp {<img src="http://travis-ci.org/terra-firma/mailup.png" />}[http://travis-ci.org/terra-firma/mailup] {<img src="https://gemnasium.com/terra-firma/mailup.png" alt="Dependency Status" />}[https://gemnasium.com/terra-firma/mailup]

MailUp is a Ruby gem that provides a wrapper for interacting with the {MailUp API}[https://mailup.atlassian.net/wiki/display/mailupapi/Introducing+the+MailUp+API].

== Requirements

You will need a {MailUp account}[http://www.mailup.com] in order to get started. Once your account is set up, you will need to {activate the API}[https://mailup.atlassian.net/wiki/display/mailupapi/MailUp+API+Credentials] for your account, where you will get your API +username+ and +password+. 

== Installation

  (sudo) gem install mailup

== Usage

Please refer to the {Mailup API Documentation}[https://mailup.atlassian.net/wiki/display/mailupapi/Introducing+the+MailUp+API] for more information about the API classes. Simply convert the names to the more Ruby-like underscored versions (Ex: +GetLists+ becomes +get_lists+).

=== {Mailup Import web service}[https://mailup.atlassian.net/wiki/display/mailupapi/WebService+MailUpImport]

Example:

  m = MailUp::Import.new('username', 'password', 'console_url')
  m.get_nl_lists
  m.new_import_process(
    :idList          => 1,
    # https://mailup.atlassian.net/wiki/display/mailupapi/WSMailUpImport.NewImportProcess+method#WSMailUpImportNewImportProcessmethod-XMLfeed
    :xmlDoc          => contacts_xml_string,
    :mobileInputType => 1,
    :idGroups        => "1, 3, 5",
    ...
  )

=== {MailUp Manage web service}[https://mailup.atlassian.net/wiki/display/mailupapi/WebService+MailupManage]

Example:

  m = MailUp::Manage.new('username', 'password')
  m.update_list(
    :listID  => 1,
    :options => {
      "Option" => {
        "Key"   => "owneremail",
        "Value" => "sample@email.com"
      },
      "Option" => {
        "Key"   => "description",
        "Value" => "list description..."
      }
    }
  )

=== {MailUp Report web service}[https://mailup.atlassian.net/wiki/display/mailupapi/WebService+MailupReport]

Example:

  m = MailUp::Report.new('username', 'password')
  m.report_by_message(
    :listID    => 1,
    :messageID => 1
  )

=== {MailUp Send web service}[https://mailup.atlassian.net/wiki/display/mailupapi/WebService+MailUpSend]

Example:

  m = MailUp::Send.new('username', 'password')
  m.get_lists
  m.get_newsletters(:listID => 1234)
  m.send_single_sms(
    :listID  => 1,
    :subject => "Sample Subject",
    :type    => 'TEXT',
    :content => "This is a sample text message!",
    :options  => {
      "Option" => {
        "Key"   => "note",
        "Value" => "A note about this text message."
      },
      "Option" => {
        "Key"   => "from",
        "Value" => "sample@email.com"
      }
    }
  )

=== Supported Methods

You can easily see what methods are supported for each object:

  m = MailUp::Send.new('username', 'password')
  m.public_methods

== Contributing to MailUp
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Terra Firma Design & Consulting. See LICENSE.txt for further details.

