= MailUp {<img src="http://travis-ci.org/terra-firma/mailup.png" />}[http://travis-ci.org/terra-firma/mailup] {<img src="https://gemnasium.com/terra-firma/mailup.png" alt="Dependency Status" />}[https://gemnasium.com/terra-firma/mailup]

MailUp is a Ruby gem that provides a wrapper for interacting with the {MailUp API}[https://mailup.atlassian.net/wiki/display/mailupapi/Introducing+the+MailUp+API].

== Requirements

You will need a {MailUp account}[http://www.mailup.com] in order to get started. INSTRUCTIONS FOR ACTIVATING THE API KEY...

== Installation

  (sudo) gem install mailup

== Usage

Please refer to the {Mailup API Documentation}[https://mailup.atlassian.net/wiki/display/mailupapi/Introducing+the+MailUp+API] for more information about the API classes. Simply convert the names to the more Ruby-like underscored versions (e.g. GetLists becomes get_lists).

=== Mailup Import WebService

Explanation and link to the documentation...

  m = MailUp::Import.new('username', 'password', 'console_url')

=== Mailup Manage WebService

Explanation and link to the documentation...

  m = MailUp::Manage.new('username', 'password')
  m = MailUp::Manage.new('username', 'password')
  m.update_list(
    :listID => 1,
    :options => {
      "Option" => {
        "Key" => "owneremail",
        "Value" => "sample@email.com"
      },
      "Option" => {
        "Key" => "description",
        "Value" => "list description..."
      }
    }
  )

== Mailup Report WebService

Explanation and link to the documentation...

  m = MailUp::Report.new('username', 'password')

=== Mailup Send WebService

Explanation and link to the documentation...

  m = MailUp::Send.new('username', 'password')
  m = MailUp::Send.new('username', 'password')
  m.get_lists
  m.get_newsletters(:listID => 1234)

You can easily see what methods are supported for each object:

  m.public_methods

== Contributing to MailUp
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Terra Firma Design & Consulting. See LICENSE.txt for further details.

